{
  "name": "discordbot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "discord.js": "*",
    "express": "~4.16.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^3.2.2",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "get-youtube-id": "^1.0.0",
    "http-errors": "~1.6.2",
    "imgur-search": "^1.0.1",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "node-opus": "^0.2.7",
    "node-witai-speech": "^1.0.2",
    "opusscript": "0.0.6",
    "request": "^2.83.0",
    "underscore": "^1.8.3",
    "youtube-info": "^1.1.2",
    "ytdl-core": "^0.18.1"
  }
}
